{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "@types/redux-mock-store"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
